<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AfominDotCom.AspNetCore.AngularCLI" Version="1.0.5" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\common\app-error-handler.ts" />
    <None Remove="ClientApp\app\common\app-error.ts" />
    <None Remove="ClientApp\app\common\not-exist-error.ts" />
    <None Remove="ClientApp\app\common\not-found-error.ts" />
    <None Remove="ClientApp\app\components\admin\admin.component.ts" />
    <None Remove="ClientApp\app\components\colapse\colapse.component.ts" />
    <None Remove="ClientApp\app\components\contact\contact.component.ts" />
    <None Remove="ClientApp\app\components\filter-supplier\filter-supplier.component.ts" />
    <None Remove="ClientApp\app\components\github-followers\github-followers.component.ts" />
    <None Remove="ClientApp\app\components\github-profile\github-profile.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\newCoursesForms\news-courses.component.ts" />
    <None Remove="ClientApp\app\components\ngx-bootstrap\ngx.component.ts" />
    <None Remove="ClientApp\app\components\no-access\no-access.component.ts" />
    <None Remove="ClientApp\app\components\not-found\not-found.component.ts" />
    <None Remove="ClientApp\app\components\panel\panel.component.ts" />
    <None Remove="ClientApp\app\components\reactiveForm\signup-form.component.spec.ts" />
    <None Remove="ClientApp\app\components\reactiveForm\signup-form.component.ts" />
    <None Remove="ClientApp\app\components\reactiveForm\username.validators.ts" />
    <None Remove="ClientApp\app\components\signup\signup.component.ts" />
    <None Remove="ClientApp\app\components\tweet\tweet.component.ts" />
    <None Remove="ClientApp\app\directives\input-format.directive.ts" />
    <None Remove="ClientApp\app\helpers\fake-backend.ts" />
    <None Remove="ClientApp\app\models\product.ts" />
    <None Remove="ClientApp\app\models\supplier.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\data.service.ts" />
    <None Remove="ClientApp\app\services\order.service.ts" />
    <None Remove="ClientApp\app\services\posts.service.ts" />
    <None Remove="ClientApp\app\services\product.service.ts" />
    <None Remove="ClientApp\app\services\supplier.service.ts" />
    <None Remove="OBS!\Prints\estudo_ingles_AllanPassos.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\common\app-error-handler.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\app-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\not-exist-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\not-found-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\colapse\colapse.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\filter-supplier\filter-supplier.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\github-followers\github-followers.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\github-profile\github-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\newCoursesForms\news-courses.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\ngx-bootstrap\ngx.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\no-access\no-access.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\not-found\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\panel\panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\reactiveForm\signup-form.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\reactiveForm\signup-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\reactiveForm\username.validators.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\signup\signup.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tweet\tweet.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\input-format.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\helpers\fake-backend.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\supplier.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\github-followers.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\order.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\posts.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\supplier.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
