# EstudosAngularOnly

./: Estudos_Angular.sln
Estudos_Angular/: Estudos_Angular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Estudos_Angular/ClientApp/app/: app.shared.module.ts  summary.pipe.ts
Estudos_Angular/ClientApp/app/common/: app-error-handler.ts  app-error.ts  not-exist-error.ts  not-found-error.ts
Estudos_Angular/ClientApp/app/components/admin/: admin.component.html  admin.component.ts
Estudos_Angular/ClientApp/app/components/animacoes/: animacoes.component.html  animacoes.component.spec.ts  animacoes.component.ts
Estudos_Angular/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Estudos_Angular/ClientApp/app/components/caixinhas/: caixinhas.component.css  caixinhas.component.html  caixinhas.component.ts
Estudos_Angular/ClientApp/app/components/colapse/: colapse.component.css  colapse.component.html  colapse.component.ts
Estudos_Angular/ClientApp/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
Estudos_Angular/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
Estudos_Angular/ClientApp/app/components/course/: courses.component.ts
Estudos_Angular/ClientApp/app/components/einstein-exemples/: einstein-exemples.component.ts  einteins-exemples.component.css  einteins-exemples.component.html
Estudos_Angular/ClientApp/app/components/favorite/: favorite.component.css  favorite.component.html  favorite.component.ts
Estudos_Angular/ClientApp/app/components/filter-supplier/: filter-supplier.component.html  filter-supplier.component.ts
Estudos_Angular/ClientApp/app/components/github-followers/: github-followers.component.css  github-followers.component.html  github-followers.component.ts
Estudos_Angular/ClientApp/app/components/github-profile/: github-profile.component.html  github-profile.component.ts
Estudos_Angular/ClientApp/app/components/home/: home.component.html  home.component.ts
Estudos_Angular/ClientApp/app/components/login/: login.component.html  login.component.ts
Estudos_Angular/ClientApp/app/components/navmenu/: navmenu.component.html
Estudos_Angular/ClientApp/app/components/newCoursesForms/: news-courses.component.html  news-courses.component.ts
Estudos_Angular/ClientApp/app/components/ngx-bootstrap/: ngx.component.html  ngx.component.ts
Estudos_Angular/ClientApp/app/components/no-access/: no-access.component.ts
Estudos_Angular/ClientApp/app/components/not-found/: not-found.component.html  not-found.component.ts
Estudos_Angular/ClientApp/app/components/panel/: panel.component.html  panel.component.ts
Estudos_Angular/ClientApp/app/components/pesquisa/: pesquisa.component.html  pesquisa.component.spec.ts  pesquisa.component.ts
Estudos_Angular/ClientApp/app/components/posts/: posts.component.html  posts.component.ts
Estudos_Angular/ClientApp/app/components/reactiveForm/: signup-form.component.html  signup-form.component.spec.ts  signup-form.component.ts  username.validators.ts
Estudos_Angular/ClientApp/app/components/signup/: signup.component.html  signup.component.ts
Estudos_Angular/ClientApp/app/components/todos/: todos.component.ts
Estudos_Angular/ClientApp/app/components/tweet/: tweet.component.css  tweet.component.html  tweet.component.ts
Estudos_Angular/ClientApp/app/components/zippy/: zippy.component.animations.ts  zippy.component.css  zippy.component.html  zippy.component.spec.ts  zippy.component.ts
Estudos_Angular/ClientApp/app/directives/: input-format.directive.ts
Estudos_Angular/ClientApp/app/helpers/: fake-backend.ts
Estudos_Angular/ClientApp/app/models/: product.ts  supplier.ts
Estudos_Angular/ClientApp/app/services/: admin-auth-guard.service.ts  auth-guard.service.ts  auth.service.ts  courses.service.ts  data.service.ts  favorite.service.ts  github-followers.service.ts  order.service.ts  orders.service.ts  posts.service.ts  product.service.ts  supplier.service.ts  teste.service.ts
Estudos_Angular/ClientApp/app/todos/: animations.ts
Estudos_Angular/Controllers/: HomeController.cs  SampleDataController.cs
Estudos_Angular/OBS!/: obs.txt
Estudos_Angular/Views/: _ViewImports.cshtml
Estudos_Angular/Views/Shared/: _Layout.cshtml
